{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend (FastAPI / uvicorn)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "prototuup/backend",
      "port": 8000
    },
    {
      "name": "frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "prototuup/frontend",
      "port": 5173
    }
  ]
}
